{
    "name": "Kasparsu/PrettyXml",
    "description": "small xml prettyfier that uses no libs",
    "keywords": ["xml", "prettyfier", "nolibs", "beautifier"],
    "license": "WTFPL v2",
    "type": "library",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Kasparsu\\PrettyXml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
